<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20221128151936" />
  <title>Main</title>
</head>

  <body>
    <header></header>

    <main>
      <span>
        <img width="150" src="img/03.jpg" alt="image" />
      </span>
    </main>
    <footer></footer>

    <script src="js/app.min.js?_v=20221128151936"></script>
  </body>
</html>
